更新日志
1.9.1 - 2013/10/8
# 修复副本有时不能自动领奖
# 多号同时执行高级功能时,增加随机延迟
# 显示副本奖品

1.9.0 - 2013/10/7
# 活动中心

1.8.1 - 2013/10/3
# 自动卖卡增加排除超级蒋干，超级蒙古马，龙渊剑

1.8.0 - 2013/10/3
# 自动卖卡
# 隔离自动队列，势力相关队列挂了，不影响其他自动队列

1.7.0 - 2013/10/2
# 修复道具显示异常
# 高级功能-多号控制
# 自动银币管理
# 势力兑换增强

1.6.0 - 2013/9/30
# 显示道具信息 
# 多号控制
# 可选择关底boss是否自动领奖
# 添加使用说明
# 修改势力boss自动检测时间

1.5.0 - 2013/9/28
# 自动签到

1.4.0 - 2013/9/26
# 自动攻击势力boss
# 可配置是否最小化到托盘，默认禁用。

1.3.1 - 2013/9/23
# 去掉最小化到托盘
# 修复自动任务进度条显示bug
# 显示卡牌数量

1.3 - 2013/9/23
# 自动任务
# 可以最小化到托盘，专为用公司电脑挂机的人开发的
# 调整日志级别，可以过滤日志
# 黄巾宝藏增加钱袋自动购买

1.2 - 2013/9/16
# 自动收宝
# 自动闯关

1.1 - 2013/9/12
# 自动购买黄巾宝藏
# 显示势力信息
# 自动兑换祝福石

1.0 - 2013/8/27
# 自动内政