#LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptReloading On
WSGIScriptAlias / "/home/ubuntu/rasg/src/sgll-web/src/sgll/app.wsgi"

<Directory /home/ubuntu/rasg/src/sgll-web/src>
    Order Allow,Deny
    AllowOverride None
    Require all granted
    Allow from all
</Directory>